phoneNumber = 87712243118
password = kakdela9803
url = https://krisha.kz/

invalid = invalid

loginBtn = //a[@href="/passport/register"]
userLogin = //input[@name='login']
userPassword = //*[@id='password']
forgotPassword = //button[@class='ui-button ui-button--transparent']

changeLang = //i[@class="fi-arrow-mini"]
changeLangBtn = //li[@class="lang-switcher__item"]

supportBtn = //a[@href='https://krisha.kz/content/special/write-us/message/']
supportEmail = //input[@id="email"]
suppportMessage = //textarea[@id="message"]

profileBtn = //a[@data-toggle='dropdown']
signoutBtn = //a[@href='/signout']
settingsBtn = //a[@href='/passport/settings']

changeNameField = //input[@id='name']
changePasswordNav = //a[@href="#password"]
changePasswordBtn = //a[@href="//id.kolesa.kz/changePassword/?destination=https%3A%2F%2Fkrisha.kz%2Fmy%2F"]
currentPasswordField = //input[@class="password-field__input"]
newPasswordField = (//input[@class="password-field__input"])[1]
confirmPasswordField = (//input[@class="password-field__input"])[2]

changePhoneNumberBtn = //button[@class="phone-list-setting-section__btn phone-list-setting-section__btn--blue"]
newPhoneNumberInput = //input[@class="my-phone-modal__input ui-input"]
newPhoneNumber = 712243118

selling = //a[@href="/prodazha/"]
renting = //a[@href="/arenda/"]
company = //a[@href="/pro/"]
newBuildings = //a[@href="/complex/search/"]
hint = //button[@class='kr-btn kr-btn--gray-gradient']
news = //a[@href="/content/"]
guide = //a[@href="/guide/"]

buySelector = //*[@class='category-type']
apartmentSelector = //*[@id="search-form"]/div[1]/div[1]/div[3]/div/select
house = //*[@id="search-form"]/div[1]/div[1]/div[3]/div/select/option[2]
city = //*[@class='region-dropdown-label']
choice = //*[@id="search-form"]/div[1]/div[1]/div[5]/div/div/div/div[2]/div[2]/a
search = //*[@class='search-btn-main']

hotItem = //div[@class='hot__item']
hideTooltip = //button[@class='kr-btn kr-btn--gray-gradient']
offerPrice = //div[@class='offer__price']
offerTitle = //div[@class='offer__advert-title']
ownersItem = //div[starts-with(@class,'owners__item')]
showPhone = //button[@class='show-phones']
contactsLoaded = //div[@class='offer__contacts-loaded']
likeBtn = //i[@class='fi-like']
favouritesBtn = //a[@href="/favorites/advert/"]

applyBtn = //a[@href="/a/new"]
optionSell = //option[@value="sell"]
optionSellHouse = //option[@value="sell.house"]
adPrice = //input[@type="tel"]
adSquare = //input[@id="live_square"]
adLandSquare = //input[@id="land_square"]

instagram = //a[@href="https://www.instagram.com/krisha.kz"]
vk = //a[@href="https://vk.com/krishakz"]
facebook = //a[@href="https://www.facebook.com/krisha.kz"]